# graphqlScala

./: .coderabbit-summary-instructions.md  .gitignore  .vercel.json  CODERABBIT_BRAINSTORM.md  CODERABBIT_DOCS_SUMMARY.txt  CODERABBIT_QUICKSTART.md  Dockerfile  EXAMPLE_CODERABBIT_PR.md  HELP.md  JAVA_21_UPGRADE.md  PROJECT_PLAN.md  README.md  ROADMAP.md  ROADMAP_OBSERVABILITY.md  ROADMAP_PERFORMANCE.md  ROADMAP_SECURITY.md  ROADMAP_UX.md  SECURITY_COMPLIANCE_DELIVERY.md  SSF-GraphQL-Postman-Collection.json  build.gradle  build.sbt  create_test_user.sh  docker-compose.yml  generate_bcrypt.py  healthcheck.sh  postman-collection.json  settings.gradle  test-traces.sh  vercel.json  verify-db.sh
.github/: copilot-instructions.md
api/: ssr.ts
db/migration/: R__assign_admin_role_to_default_user_repeatable.sql  R__partition_rollover.sql  V220__audit_monthly_partitions.sql  V221__audit_partition_indexes.sql  V225__persisted_queries.sql  V300__mfa_totp_secrets.sql  V301__mfa_sms_enrollments.sql  V302__mfa_webauthn_credentials.sql  V303__mfa_backup_codes.sql  V304__audit_mfa_events.sql  V305__drop_redundant_login_attempt_indexes.sql  V306__fix_audit_dynamic_crud_identity.sql  V307__drop_audit_dynamic_crud_constraints.sql  V399__create_roles_schema.sql  V400__seed_default_roles.sql  V401__assign_admin_role_to_default_user.sql  V410__fix_dynamic_crud_pkg_status_enum.sql  V500__user_settings_profile.sql  V501__api_keys_add_preview.sql  audit_dynamic_crud.sql  audit_error_log.sql  audit_login_attempts.sql  audit_sessions.sql  users.sql
docker-entrypoint-initdb.d/: 01-init-user.sh  02-init-schema.sh
docker/minio/config/: .gitkeep
docker/nginx/: nginx.conf
docker/nginx/certs/: .gitkeep
docker/rabbitmq/: definitions.json
docs/: ANALYTICS.md  COMPLIANCE_ACCEPTANCE_CRITERIA.md  IMPLEMENTATION_SUMMARY.md  MFA_IMPLEMENTATION.md  PHASE_0_DELIVERY_SUMMARY.md  SECURITY_ARCHITECTURE.md
docs/optimization/: graphql-optimization-guide.md  metrics-reference.md  resilience-patterns-guide.md
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.ts
frontend/.github/: copilot-instructions.md
frontend/src/: index.html  main.ts  styles.css  theme.less
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  graphql.config.ts  icons-provider.ts
frontend/src/app/core/graphql/: README.md  getCurrentUser.ts  index.ts  login.ts  refreshToken.ts  register.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: dynamic-crud-debug.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  dashboard.service.spec.ts  dashboard.service.ts  posthog.service.ts  refresh-token.service.ts  settings.service.ts  theme.service.ts  token-storage.adapter.ts
frontend/src/app/features/auth/: login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts  shared-auth.component.css
frontend/src/app/features/settings/: settings.component.ts
frontend/src/app/graphql/subscriptions/: dashboardStats.ts
frontend/src/app/pages/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
frontend/src/app/pages/welcome/: welcome.component.ts
frontend/src/app/shared/components/: notification-center.component.css  notification-center.component.ts  (+2 more)
frontend/src/environments/: environment.prod.ts  environment.ts
infra/cdn/: routing-rules.yaml
infra/cronjobs/partition-maintenance/: cronjob.yaml
monitoring/: README.md
monitoring/grafana/: compliance-dashboard.json
monitoring/prometheus/: alerts.yml  prometheus.yml
scripts/: partition-maintenance.sh
sql/: README.md  master.sql
sql/cleanup/: drop_all_objects.sql
sql/grants/: grant_privileges.sql
sql/indexes/: audit_dynamic_crud_indexes.sql  audit_role_changes_indexes.sql  roles_indexes.sql  user_roles_indexes.sql
sql/sequences/: audit_seq.sql  user_id_seq.sql
sql/tables/: audit_dynamic_crud.sql  audit_error_log.sql  audit_login_attempts.sql  audit_role_changes.sql  audit_sessions.sql  roles.sql  user_roles.sql  users.sql
sql/tests/partitioning/: plan_harness.sql
sql/types/: dynamic_types.sql
sql/users/: README.md  create_user_with_debug_grants.sql  create_user_with_grants.sql
src/main/resources/: application-dev.yml  application-production.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/graphql/: admin.graphqls  schema.graphqls
(+223 files in other folders)
