# Custom scalars
scalar Long
scalar Date

# Health status enum for system health indicator
enum HealthStatus {
    UP
    DOWN
    DEGRADED
}

type Query {
    validateToken(token: String!): Boolean!
    getCurrentUser: User
    getUserById(id: Long!): User
    getUserByUsername(username: String!): User
    getDashboardStats: DashboardStats!
}

type Mutation {
    login(username: String!, password: String!): AuthResponse!
    logout: Boolean!
    createUser(input: CreateUserInput!): User!
    updateUser(id: Long!, input: UpdateUserInput!): User!
    deleteUser(id: Long!): Boolean!
}

type Subscription {
    dashboardStats: DashboardStats!
}

type AuthResponse {
    token: String!
}

type User {
    id: Long!
    username: String!
    email: String
}

type DashboardStats {
    totalUsers: Long!
    activeSessions: Long!
    totalAuditLogs: Long!
    systemHealth: HealthStatus!
    loginAttemptsToday: Long!
    failedLoginAttempts: Long!
    totalLoginAttempts: Long!
    loginAttemptTrends: [LoginAttemptTrendPoint!]!
}

type LoginAttemptTrendPoint {
    date: Date!
    successCount: Long!
    failedCount: Long!
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    username: String
    email: String
    password: String
}
